MONGO_URI=mongodb://localhost:27017/<db-name>
PORT=8080
JWT_VERIFICATION_SECRET=<some random strings>
JWT_VERIFICATION_EXP=1d
JWT_LOGIN_EXP=2h
SMTP_HOST=gmail
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=<APP Password>
CLOUDINARY_API_SECRET=asdfaeqee
CLOUDINARY_API_KEY=777777777777
CLOUDINARY_NAME=*****